PORT=2000
LOCAL_DB = 'mongodb://localhost:27017/erp_system'
DB_URL = "mongodb+srv://bhartiInfograin:Bharti1729@bharti.jsgcg.mongodb.net/ERP?retryWrites=true&w=majority"
JWT_SECRET = "forgotPassword_token"
SENDGRID_API_KEY =  "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"